@use "../vars/vars";

@layer vetools {
	.hwin {
		position: fixed;
		width: 600px;
		max-width: 92vw;
		min-width: 150px;
		z-index: vars.$z-hwin;
		box-shadow: 0 0 12px 0 #000;
		animation-name: kf-fade-in;
		animation-duration: 150ms;
		display: flex;
		flex-direction: column;
		background: vars.$rgb-bg--alt;

		&--minified {
			.hoverborder {
				&__resize-n,
				&__resize-ne,
				&__resize-e,
				&__resize-se,
				&__resize-s,
				&__resize-sw,
				&__resize-w,
				&__resize-nw {
					display: none;
				}
			}
		}

		&--popout {
			box-shadow: initial;
			width: 100%;
			animation-duration: initial;
			overflow-y: scroll;
			height: 100%;
			max-width: initial;
			max-height: initial;
		}

		@media screen and (width <= #{vars.$width-screen-md}) {
			max-width: 95vw;
		}

		&::-webkit-scrollbar-track {
			background: #a0a0a0;
		}

		&::-webkit-scrollbar {
			width: 4px;
		}

		&__wrp-table {
			max-height: 92vh;
			min-height: 20px;
			overflow-y: auto;
			background: vars.$rgb-bg--alt;
			transform: translateZ(0);
		}

		p {
			margin-bottom: 5px;
		}

		.stats__th-name {
			font-size: 22.4px;
		}

		td div.border {
			height: 2px;
			background-color: vars.$rgb-name-red;
			margin: 0 3px;
			padding: 0;
			border-right: 5px transparent;
		}
	}

	.hoverborder {
		position: relative;
		min-height: 3px;
		max-height: 16px;
		text-align: right;

		&--top {
			cursor: move;
			user-select: none;
			display: flex;
			justify-content: space-between;
		}

		.hwin__top-border-icon {
			display: none;
		}

		&[data-perm="true"] .hwin__top-border-icon {
			display: block;
		}

		.window-title {
			max-width: calc(100% - 45px);
			text-align: left;
			margin-left: 4px;
			padding: 1px 0;
			font-size: 12px;
			display: none;
			font-family: "Times New Roman", serif;
			font-variant: small-caps;
			text-transform: uppercase;
			font-weight: bold;
		}

		&[data-perm="true"] .window-title {
			display: block;
		}

		&__resize-n {
			position: absolute;
			top: -4px;
			right: 4px;
			left: 4px;
			height: 4px;
			cursor: ns-resize;
		}

		&__resize-ne {
			position: absolute;
			top: -6px;
			right: -6px;
			height: 10px;
			width: 10px;
			cursor: ne-resize;
		}

		&__resize-e {
			position: absolute;
			top: 4px;
			right: -4px;
			bottom: 4px;
			width: 4px;
			cursor: ew-resize;
		}

		&__resize-se {
			position: absolute;
			right: -6px;
			bottom: -6px;
			height: 10px;
			width: 10px;
			cursor: se-resize;
		}

		&__resize-s {
			position: absolute;
			top: 3px;
			right: 4px;
			left: 4px;
			height: 2px;
			cursor: ns-resize;
		}

		&__resize-sw {
			position: absolute;
			bottom: -6px;
			left: -6px;
			height: 10px;
			width: 10px;
			cursor: sw-resize;
		}

		&__resize-w {
			position: absolute;
			top: 4px;
			bottom: 4px;
			left: -4px;
			width: 4px;
			cursor: ew-resize;
		}

		&__resize-nw {
			position: absolute;
			top: -6px;
			left: -6px;
			height: 10px;
			width: 10px;
			cursor: nw-resize;
		}
	}

	.hoverborder[data-display-title="true"] ~ .hwin__wrp-table,
	.hoverborder[data-display-title="true"] ~ .hoverborder {
		display: none;
	}
}
