@use "../vars/vars";

@layer vetools {
	.b-0 {
		border: 0 !important;
	}

	.b-1 {
		border-width: (vars.$spacer * 0.25) !important;
	}

	.b-2 {
		border-width: (vars.$spacer * 0.5) !important;
	}

	.b-3 {
		border-width: vars.$spacer !important;
	}

	.b-4 {
		border-width: (vars.$spacer * 1.5) !important;
	}

	.b-5 {
		border-width: (vars.$spacer * 3) !important;
	}

	.b-1p {
		border: 1px solid vars.$rgb-border-grey !important;
	}

	.bt-0 {
		border-top-width: 0 !important;
	}

	.bt-1 {
		border-top-width: (vars.$spacer * 0.25) !important;
	}

	.bt-2 {
		border-top-width: (vars.$spacer * 0.5) !important;
	}

	.bt-3 {
		border-top-width: vars.$spacer !important;
	}

	.bt-4 {
		border-top-width: (vars.$spacer * 1.5) !important;
	}

	.bt-5 {
		border-top-width: (vars.$spacer * 3) !important;
	}

	.bt-1p {
		border-top: 1px solid vars.$rgb-border-grey !important;
	}

	.br-0 {
		border-right-width: 0 !important;
	}

	.br-1 {
		border-right-width: (vars.$spacer * 0.25) !important;
	}

	.br-2 {
		border-right-width: (vars.$spacer * 0.5) !important;
	}

	.br-3 {
		border-right-width: vars.$spacer !important;
	}

	.br-4 {
		border-right-width: (vars.$spacer * 1.5) !important;
	}

	.br-5 {
		border-right-width: (vars.$spacer * 3) !important;
	}

	.br-1p {
		border-right: 1px solid vars.$rgb-border-grey !important;
	}

	.bb-0 {
		border-bottom-width: 0 !important;
	}

	.bb-1 {
		border-bottom-width: (vars.$spacer * 0.25) !important;
	}

	.bb-2 {
		border-bottom-width: (vars.$spacer * 0.5) !important;
	}

	.bb-3 {
		border-bottom-width: vars.$spacer !important;
	}

	.bb-4 {
		border-bottom-width: (vars.$spacer * 1.5) !important;
	}

	.bb-5 {
		border-bottom-width: (vars.$spacer * 3) !important;
	}

	.bb-1p {
		border-bottom: 1px solid vars.$rgb-border-grey !important;

		&-trans {
			border-bottom: 1px solid vars.$rgb-border-grey--trans !important;
		}
	}

	.bl-0 {
		border-left-width: 0 !important;
	}

	.bl-1 {
		border-left-width: (vars.$spacer * 0.25) !important;
	}

	.bl-2 {
		border-left-width: (vars.$spacer * 0.5) !important;
	}

	.bl-3 {
		border-left-width: vars.$spacer !important;
	}

	.bl-4 {
		border-left-width: (vars.$spacer * 1.5) !important;
	}

	.bl-5 {
		border-left-width: (vars.$spacer * 3) !important;
	}

	.bl-1p {
		border-left: 1px solid vars.$rgb-border-grey !important;
	}

	.by-0 {
		border-top-width: 0 !important;
		border-bottom-width: 0 !important;
	}

	.by-1 {
		border-top-width: (vars.$spacer * 0.25) !important;
		border-bottom-width: (vars.$spacer * 0.25) !important;
	}

	.by-2 {
		border-top-width: (vars.$spacer * 0.5) !important;
		border-bottom-width: (vars.$spacer * 0.5) !important;
	}

	.by-3 {
		border-top-width: vars.$spacer !important;
		border-bottom-width: vars.$spacer !important;
	}

	.by-4 {
		border-top-width: (vars.$spacer * 1.5) !important;
		border-bottom-width: (vars.$spacer * 1.5) !important;
	}

	.by-5 {
		border-top-width: (vars.$spacer * 3) !important;
		border-bottom-width: (vars.$spacer * 3) !important;
	}

	.bx-0 {
		border-right-width: 0 !important;
		border-left-width: 0 !important;
	}

	.bx-1 {
		border-right-width: (vars.$spacer * 0.25) !important;
		border-left-width: (vars.$spacer * 0.25) !important;
	}

	.bx-2 {
		border-right-width: (vars.$spacer * 0.5) !important;
		border-left-width: (vars.$spacer * 0.5) !important;
	}

	.bx-3 {
		border-right-width: vars.$spacer !important;
		border-left-width: vars.$spacer !important;
	}

	.bx-4 {
		border-right-width: (vars.$spacer * 1.5) !important;
		border-left-width: (vars.$spacer * 1.5) !important;
	}

	.bx-5 {
		border-right-width: (vars.$spacer * 3) !important;
		border-left-width: (vars.$spacer * 3) !important;
	}

	.bc-0 {
		border-radius: 0 !important;
	}

	.bc-5p {
		border-radius: 5px !important;
	}

	.btl-0 {
		border-top-left-radius: 0 !important;
	}

	.btl-5p {
		border-top-left-radius: 5px !important;
	}

	.btr-0 {
		border-top-right-radius: 0 !important;
	}

	.btr-5p {
		border-top-right-radius: 5px !important;
	}

	.bbr-0 {
		border-bottom-right-radius: 0 !important;
	}

	.bbr-5p {
		border-bottom-right-radius: 5px !important;
	}

	.bbl-0 {
		border-bottom-left-radius: 0 !important;
	}

	.bbl-5p {
		border-bottom-left-radius: 5px !important;
	}

	.hr-0 {
		margin-top: 0 !important;
		margin-bottom: 0 !important;
		width: 100%;
	}

	.hr-1 {
		margin-top: (vars.$spacer * 0.25) !important;
		margin-bottom: (vars.$spacer * 0.25) !important;
		width: 100%;
	}

	.hr-2 {
		margin-top: (vars.$spacer * 0.5) !important;
		margin-bottom: (vars.$spacer * 0.5) !important;
		width: 100%;
	}

	.hr-3 {
		margin-top: vars.$spacer;
		margin-bottom: vars.$spacer;
		width: 100%;
	}

	.hr-4 {
		margin-top: (vars.$spacer * 1.5) !important;
		margin-bottom: (vars.$spacer * 1.5) !important;
		width: 100%;
	}

	.hr-5 {
		margin-top: (vars.$spacer * 3) !important;
		margin-bottom: (vars.$spacer * 3) !important;
		width: 100%;
	}

	.vr-0 {
		@include vars.mix-vr;

		margin-right: 0 !important;
		margin-left: 0 !important;
	}

	.vr-1 {
		@include vars.mix-vr;

		margin-right: (vars.$spacer * 0.25) !important;
		margin-left: (vars.$spacer * 0.25) !important;
	}

	.vr-2 {
		@include vars.mix-vr;

		margin-right: (vars.$spacer * 0.5) !important;
		margin-left: (vars.$spacer * 0.5) !important;
	}

	.vr-3 {
		@include vars.mix-vr;

		margin-right: vars.$spacer !important;
		margin-left: vars.$spacer !important;
	}

	.vr-4 {
		@include vars.mix-vr;

		margin-right: (vars.$spacer * 1.5) !important;
		margin-left: (vars.$spacer * 1.5) !important;
	}

	.vr-5 {
		@include vars.mix-vr;

		margin-right: (vars.$spacer * 3) !important;
		margin-left: (vars.$spacer * 3) !important;
	}

	.m-auto {
		margin: auto !important;
	}

	.m-0 {
		margin: 0 !important;
	}

	.m-1 {
		margin: (vars.$spacer * 0.25) !important;
	}

	.m-2 {
		margin: (vars.$spacer * 0.5) !important;
	}

	.m-3 {
		margin: vars.$spacer !important;
	}

	.m-4 {
		margin: (vars.$spacer * 1.5) !important;
	}

	.m-5 {
		margin: (vars.$spacer * 3) !important;
	}

	.my-auto {
		margin-top: auto !important;
		margin-bottom: auto !important;
	}

	.my-0 {
		margin-top: 0 !important;
		margin-bottom: 0 !important;
	}

	.my-1 {
		margin-top: (vars.$spacer * 0.25) !important;
		margin-bottom: (vars.$spacer * 0.25) !important;
	}

	.my-2 {
		margin-top: (vars.$spacer * 0.5) !important;
		margin-bottom: (vars.$spacer * 0.5) !important;
	}

	.my-3 {
		margin-top: vars.$spacer !important;
		margin-bottom: vars.$spacer !important;
	}

	.my-4 {
		margin-top: (vars.$spacer * 1.5) !important;
		margin-bottom: (vars.$spacer * 1.5) !important;
	}

	.my-5 {
		margin-top: (vars.$spacer * 3) !important;
		margin-bottom: (vars.$spacer * 3) !important;
	}

	.mx-auto {
		margin-right: auto !important;
		margin-left: auto !important;
	}

	.mx-0 {
		margin-right: 0 !important;
		margin-left: 0 !important;
	}

	.mx-1 {
		margin-right: (vars.$spacer * 0.25) !important;
		margin-left: (vars.$spacer * 0.25) !important;
	}

	.mx-2 {
		margin-right: (vars.$spacer * 0.5) !important;
		margin-left: (vars.$spacer * 0.5) !important;
	}

	.mx-3 {
		margin-right: vars.$spacer !important;
		margin-left: vars.$spacer !important;
	}

	.mx-4 {
		margin-right: (vars.$spacer * 1.5) !important;
		margin-left: (vars.$spacer * 1.5) !important;
	}

	.mx-5 {
		margin-right: (vars.$spacer * 3) !important;
		margin-left: (vars.$spacer * 3) !important;
	}

	.my-1p {
		margin-top: 1px;
		margin-bottom: 1px;
	}

	.mx-2p {
		margin-right: 2px !important;
		margin-left: 2px !important;
	}

	.mt-auto {
		margin-top: auto !important;
	}

	.mt-0 {
		margin-top: 0 !important;
	}

	.mt-1 {
		margin-top: (vars.$spacer * 0.25) !important;
	}

	.mt-n1 {
		margin-top: (-(vars.$spacer) * 0.25) !important;
	}

	.mt-2 {
		margin-top: (vars.$spacer * 0.5) !important;
	}

	.mt-n2 {
		margin-top: (-(vars.$spacer) * 0.5) !important;
	}

	.mt-3 {
		margin-top: vars.$spacer !important;
	}

	.mt-4 {
		margin-top: (vars.$spacer * 1.5) !important;
	}

	.mt-5 {
		margin-top: (vars.$spacer * 3) !important;
	}

	.mt-1p {
		margin-top: 1px !important;
	}

	.mr-auto {
		margin-right: auto !important;
	}

	.mr-0 {
		margin-right: 0 !important;
	}

	.mr-1 {
		margin-right: (vars.$spacer * 0.25) !important;
	}

	.mr-n1 {
		margin-right: (-(vars.$spacer) * 0.25) !important;
	}

	.mr-2 {
		margin-right: (vars.$spacer * 0.5) !important;
	}

	.mr-n2 {
		margin-right: (-(vars.$spacer) * 0.5) !important;
	}

	.mr-3 {
		margin-right: vars.$spacer !important;
	}

	.mr-4 {
		margin-right: (vars.$spacer * 1.5) !important;
	}

	.mr-5 {
		margin-right: (vars.$spacer * 3) !important;
	}

	.mr-3p {
		margin-right: 3px !important;
	}

	.mb-auto {
		margin-bottom: auto !important;
	}

	.mb-0 {
		margin-bottom: 0 !important;
	}

	.mb-1 {
		margin-bottom: (vars.$spacer * 0.25) !important;
	}

	.mb-n1 {
		margin-bottom: (-(vars.$spacer) * 0.25) !important;
	}

	.mb-2 {
		margin-bottom: (vars.$spacer * 0.5) !important;
	}

	.mb-n2 {
		margin-bottom: (-(vars.$spacer) * 0.5) !important;
	}

	.mb-3 {
		margin-bottom: vars.$spacer !important;
	}

	.mb-4 {
		margin-bottom: (vars.$spacer * 1.5) !important;
	}

	.mb-5 {
		margin-bottom: (vars.$spacer * 3) !important;
	}

	.ml-auto {
		margin-left: auto !important;
	}

	.ml-0 {
		margin-left: 0 !important;
	}

	.ml-1 {
		margin-left: (vars.$spacer * 0.25) !important;
	}

	.ml-n1 {
		margin-left: (-(vars.$spacer) * 0.25) !important;
	}

	.ml-2 {
		margin-left: (vars.$spacer * 0.5) !important;
	}

	.ml-n2 {
		margin-left: (-(vars.$spacer) * 0.5) !important;
	}

	.ml-3 {
		margin-left: vars.$spacer !important;
	}

	.ml-4 {
		margin-left: (vars.$spacer * 1.5) !important;
	}

	.ml-5 {
		margin-left: (vars.$spacer * 3) !important;
	}

	.p-0 {
		padding: 0 !important;
	}

	.p-1 {
		padding: (vars.$spacer * 0.25) !important;
	}

	.p-2 {
		padding: (vars.$spacer * 0.5) !important;
	}

	.p-3 {
		padding: vars.$spacer !important;
	}

	.p-4 {
		padding: (vars.$spacer * 1.5) !important;
	}

	.p-5 {
		padding: (vars.$spacer * 3) !important;
	}

	.p-1p {
		padding: 1px !important;
	}

	.py-0 {
		padding-top: 0 !important;
		padding-bottom: 0 !important;
	}

	.py-1 {
		padding-top: (vars.$spacer * 0.25) !important;
		padding-bottom: (vars.$spacer * 0.25) !important;
	}

	.py-2 {
		padding-top: (vars.$spacer * 0.5) !important;
		padding-bottom: (vars.$spacer * 0.5) !important;
	}

	.py-3 {
		padding-top: vars.$spacer !important;
		padding-bottom: vars.$spacer !important;
	}

	.py-4 {
		padding-top: (vars.$spacer * 1.5) !important;
		padding-bottom: (vars.$spacer * 1.5) !important;
	}

	.py-5 {
		padding-top: (vars.$spacer * 3) !important;
		padding-bottom: (vars.$spacer * 3) !important;
	}

	.px-0 {
		padding-right: 0 !important;
		padding-left: 0 !important;
	}

	.px-1 {
		padding-right: (vars.$spacer * 0.25) !important;
		padding-left: (vars.$spacer * 0.25) !important;
	}

	.px-2 {
		padding-right: (vars.$spacer * 0.5) !important;
		padding-left: (vars.$spacer * 0.5) !important;
	}

	.px-3 {
		padding-right: vars.$spacer !important;
		padding-left: vars.$spacer !important;
	}

	.px-4 {
		padding-right: (vars.$spacer * 1.5) !important;
		padding-left: (vars.$spacer * 1.5) !important;
	}

	.px-5 {
		padding-right: (vars.$spacer * 3) !important;
		padding-left: (vars.$spacer * 3) !important;
	}

	.py-1p {
		padding-top: 1px !important;
		padding-bottom: 1px !important;
	}

	.py-2p {
		padding-top: 2px !important;
		padding-bottom: 2px !important;
	}

	.px-1p {
		padding-right: 1px !important;
		padding-left: 1px !important;
	}

	.px-2p {
		padding-right: 2px !important;
		padding-left: 2px !important;
	}

	.px-4p {
		padding-right: 4px !important;
		padding-left: 4px !important;
	}

	.pt-0 {
		padding-top: 0 !important;
	}

	.pt-1 {
		padding-top: (vars.$spacer * 0.25) !important;
	}

	.pt-2 {
		padding-top: (vars.$spacer * 0.5) !important;
	}

	.pt-3 {
		padding-top: vars.$spacer !important;
	}

	.pt-4 {
		padding-top: (vars.$spacer * 1.5) !important;
	}

	.pt-5 {
		padding-top: (vars.$spacer * 3) !important;
	}

	.pt-1p {
		padding-top: 1px !important;
	}

	.pt-2p {
		padding-top: 2px !important;
	}

	.pr-0 {
		padding-right: 0 !important;
	}

	.pr-1 {
		padding-right: (vars.$spacer * 0.25) !important;
	}

	.pr-2 {
		padding-right: (vars.$spacer * 0.5) !important;
	}

	.pr-3 {
		padding-right: vars.$spacer !important;
	}

	.pr-4 {
		padding-right: (vars.$spacer * 1.5) !important;
	}

	.pr-5 {
		padding-right: (vars.$spacer * 3) !important;
	}

	.pr-1p {
		padding-right: 1px !important;
	}

	.pr-10p {
		padding-right: 10px !important;
	}

	.pb-0 {
		padding-bottom: 0 !important;
	}

	.pb-1 {
		padding-bottom: (vars.$spacer * 0.25) !important;
	}

	.pb-2 {
		padding-bottom: (vars.$spacer * 0.5) !important;
	}

	.pb-3 {
		padding-bottom: vars.$spacer !important;
	}

	.pb-4 {
		padding-bottom: (vars.$spacer * 1.5) !important;
	}

	.pb-5 {
		padding-bottom: (vars.$spacer * 3) !important;
	}

	.pb-1p {
		padding-bottom: 1px !important;
	}

	.pl-0 {
		padding-left: 0 !important;
	}

	.pl-1 {
		padding-left: (vars.$spacer * 0.25) !important;
	}

	.pl-2 {
		padding-left: (vars.$spacer * 0.5) !important;
	}

	.pl-3 {
		padding-left: vars.$spacer !important;
	}

	.pl-4 {
		padding-left: (vars.$spacer * 1.5) !important;
	}

	.pl-5 {
		padding-left: (vars.$spacer * 3) !important;
	}

	.pl-1p {
		padding-left: 1px !important;
	}

	.pl-80p {
		padding-left: 80px !important;
	}

	.z-index-1 {
		z-index: 1 !important;
	}

	.top-n1p {
		top: -1px;
	}

	.top-1p {
		top: 1px;
	}

	.right-0 {
		right: 0 !important;
	}
}
