<!DOCTYPE html>
<html lang="en">

<head>
	<!--5ETOOLS_CMP-->
	<!--5ETOOLS_ANALYTICS-->
	<!--5ETOOLS_ADCODE-->
	<meta charset="utf-8">
	<meta name="description" content="A suite of tools for 5th Edition Dungeons &amp; Dragons players and Dungeon Masters.">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
	<meta name="mobile-web-app-capable" content="yes">

	<title>5etools</title>

	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/fontawesome.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/index.css">

	<!-- Favicons -->
	<link rel="icon" type="image/svg+xml" href="favicon.svg">
	<link rel="icon" type="image/png" sizes="256x256" href="favicon-256x256.png">
	<link rel="icon" type="image/png" sizes="144x144" href="favicon-144x144.png">
	<link rel="icon" type="image/png" sizes="128x128" href="favicon-128x128.png">
	<link rel="icon" type="image/png" sizes="64x64" href="favicon-64x64.png">
	<link rel="icon" type="image/png" sizes="48x48" href="favicon-48x48.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">

	<!-- Chrome Web App Icons -->
	<link rel="manifest" href="manifest.webmanifest">
	<meta name="application-name" content="5etools">
	<meta name="theme-color" content="#006bc4">

	<!-- Windows Start Menu tiles -->
	<meta name="msapplication-config" content="browserconfig.xml"/>
	<meta name="msapplication-TileColor" content="#006bc4">

	<!-- Apple Touch Icons -->
	<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon-180x180.png">
	<link rel="apple-touch-icon" sizes="360x360" href="apple-touch-icon-360x360.png">
	<link rel="apple-touch-icon" sizes="167x167" href="apple-touch-icon-167x167.png">
	<link rel="apple-touch-icon" sizes="152x152" href="apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="120x120" href="apple-touch-icon-120x120.png">
	<meta name="apple-mobile-web-app-title" content="5etools">

	<!-- macOS Safari Pinned Tab and Touch Bar -->
	<link rel="mask-icon" href="safari-pinned-tab.svg" color="#006bc4">

	<!-- OpenSearch -->
	<link rel="search" href="open-search.xml" title="Search 5etools" type="application/opensearchdescription+xml">

	<script type="text/javascript" src="sw-injector.js"></script>

	<script blocking="render" type="module" src="js/styleswitch.js"></script>
	<script type="text/javascript" src="js/navigation.js"></script>
	<script type="module" src="js/browsercheck.js"></script>
</head>

<body>

<div class="overlay-noise no-print"></div>

<header class="hidden-xs hidden-sm page__header">
	<div class="container ve-flex-v-baseline">
		<h1 class="page__title no-wrap my-0 page__title--home" id="page__title">5e<span>tools</span></h1>
		<p class="page__subtitle no-wrap my-0" id="page__subtitle">A suite of tools for 5th Edition Dungeons &amp; Dragons players and Dungeon Masters.</p>
	</div>
</header>

<nav class="container page__nav" id="navigation">
	<ul class="nav nav-pills page__nav-inner" id="navbar"></ul>
</nav>

<div class="container">
	<!--GITHUB_DISCLAIMER-->
	<!--	<div class="alert alert-warning">-->
	<!--		<p><strong>Discord update:</strong> A recent bot-hijack resulted in many accounts being banned from our Discord server, along with a general server reset. Besides bans, no user accounts were affected, and the server has largely been restored to its former state. <a class="alert-link" href="https://discord.gg/5etools" target="_blank" rel="noopener noreferrer">You can rejoin here.</a></p>-->
	<!--	</div>-->
</div>

<div class="cancer__wrp-sidebar cancer__wrp-sidebar-lhs cancer__wrp-sidebar-lhs--scrolling-page cancer__anchor"><div class="cancer__disp-cancer"></div><div class="cancer__sidebar-inner cancer__sidebar-inner--top cancer__wrp-interactive"><!--5ETOOLS_AD_LEFT_1--></div><div class="cancer__sidebar-inner cancer__sidebar-inner--bottom cancer__wrp-interactive"><!--5ETOOLS_AD_LEFT_2--></div></div>
<div class="cancer__wrp-sidebar cancer__wrp-sidebar-rhs cancer__wrp-sidebar-rhs--scrolling-page cancer__anchor"><div class="cancer__disp-cancer"></div><div class="cancer__sidebar-inner cancer__sidebar-inner--top cancer__wrp-interactive"><!--5ETOOLS_AD_RIGHT_1--></div><div class="cancer__sidebar-inner cancer__sidebar-inner--bottom cancer__wrp-interactive"><!--5ETOOLS_AD_RIGHT_2--></div></div>

<div class="home__stripe">
	<div class="home__split relative">
		<div class="home__stripe-header ve-text-right home__h-player"><div class="w-100 ve-text-left mobile-sm__text-center">Players</div></div>
		<div class="ve-flex ve-flex-wrap relative home__split-spaced home__split-spaced--gutter home__split-spaced--no-header home__wrp-buttons">
			<a class="home__btn-page ve-btn ve-btn-default mr-3 home__btn-player" href="races.html">
				<div class="fal fa-users home__icn-page"></div>
				<h4 class="ve-text-center home__lbl-page">Species</h4>
			</a>
			<a class="home__btn-page ve-btn ve-btn-default mr-3 home__btn-player" href="classes.html" title="Quickly browse the official classes, and their associated subclasses.
Unearthed Arcana content can be accessed by cycling the &quot;All Sources&quot; button.">
				<div class="fal fa-hat-wizard home__icn-page"></div>
				<h4 class="ve-text-center home__lbl-page">Classes</h4>
			</a>
			<a class="home__btn-page ve-btn ve-btn-default mr-3 home__btn-player" href="feats.html">
				<div class="fal fa-award home__icn-page"></div>
				<h4 class="ve-text-center home__lbl-page">Feats</h4>
			</a>
			<a class="home__btn-page ve-btn ve-btn-default home__btn-player" href="optionalfeatures.html" title="A searchable, filterable list of feature choices, including Eldritch Invocations for the Warlock Class, and Maneuvers for the Fighter's Battle Master subclass.">
				<div class="fal fa-drafting-compass home__icn-page"></div>
				<h4 class="ve-text-center home__lbl-page">Options<br>&amp; Features</h4>
			</a>

			<!-- mobile only -->
			<a class="home__btn-page ve-btn ve-btn-default home__narrow-visible home__btn-player" href="backgrounds.html">
				<div class="fal fa-portrait home__icn-page"></div>
				<h4 class="ve-text-center home__lbl-page">Backgrounds</h4>
			</a>
			<a class="home__btn-page ve-btn ve-btn-default home__narrow-visible home__btn-player" href="items.html">
				<div class="fal fa-helmet-battle home__icn-page"></div>
				<h4 class="ve-text-center home__lbl-page">Items</h4>
			</a>
			<a class="home__btn-page ve-btn ve-btn-default home__narrow-visible home__btn-player" href="spells.html">
				<div class="fal fa-book-spells home__icn-page"></div>
				<h4 class="ve-text-center home__lbl-page">Spells</h4>
			</a>
			<a class="home__btn-page ve-btn ve-btn-default home__narrow-visible home__btn-player" href="statgen.html">
				<div class="fal fa-tally home__icn-page"></div>
				<h4 class="ve-text-center home__lbl-page">Stat<br>Generator</h4>
			</a>
		</div>

		<div class="ve-flex ve-flex-wrap home__wrp-buttons home__narrow-hidden">
			<a class="home__btn-page ve-btn ve-btn-default mr-3 home__btn-player" href="backgrounds.html">
				<div class="fal fa-portrait home__icn-page"></div>
				<h4 class="ve-text-center home__lbl-page">Backgrounds</h4>
			</a>
			<a class="home__btn-page ve-btn ve-btn-default mr-3 home__btn-player" href="items.html">
				<div class="fal fa-helmet-battle home__icn-page"></div>
				<h4 class="ve-text-center home__lbl-page">Items</h4>
			</a>
			<a class="home__btn-page ve-btn ve-btn-default mr-3 home__btn-player" href="spells.html">
				<div class="fal fa-book-spells home__icn-page"></div>
				<h4 class="ve-text-center home__lbl-page">Spells</h4>
			</a>
			<a class="home__btn-page ve-btn ve-btn-default home__btn-player" href="statgen.html">
				<div class="fal fa-tally home__icn-page"></div>
				<h4 class="ve-text-center home__lbl-page">Stat<br>Generator</h4>
			</a>
		</div>
	</div>

	<div class="my-4 home__mobile-hidden home__narrow-hidden"></div>
	<div class="my-4 home__mobile-hidden home__narrow-visible"></div>
	<div class="my-4 home__mobile-hidden"></div>

	<div class="home__split">
		<div class="ve-flex ve-flex-wrap relative home__split-spaced home__split-spaced--gutter home__wrp-buttons">
			<div class="home__stripe-header home__h-rule"><div class="w-100 ve-text-left mobile-sm__text-center">Rules</div></div>
			<a class="home__btn-page ve-btn ve-btn-default mr-3 home__btn-rule" href="adventures.html" title="All the official adventures published by Wizards of the Coast.">
				<div class="fal fa-dungeon home__icn-page"></div>
				<h4 class="ve-text-center home__lbl-page">Adventures</h4>
			</a>
			<a class="home__btn-page ve-btn ve-btn-default mr-3 home__btn-rule" href="books.html" title="All the official sources published by Wizards of the Coast.">
				<div class="fal fa-books home__icn-page"></div>
				<h4 class="ve-text-center home__lbl-page">Books</h4>
			</a>
			<a class="home__btn-page ve-btn ve-btn-default mr-3 home__btn-rule" href="variantrules.html" title="A searchable selection of commonly used rules and tables.">
				<div class="fal fa-info-square home__icn-page"></div>
				<h4 class="ve-text-center home__lbl-page">Rules<br>Glossary</h4>
			</a>
			<a class="home__btn-page ve-btn ve-btn-default home__btn-rule" href="conditionsdiseases.html" title="A searchable, filterable list of the conditions found in the Player's Handbook, and various diseases found in the Dungeon Master's Guide and beyond.">
				<div class="fal fa-skull-crossbones home__icn-page"></div>
				<h4 class="ve-text-center home__lbl-page">Conditions</h4>
			</a>
		</div>

		<div class="my-4 home__mobile-visible"></div>

		<div class="ve-flex ve-flex-wrap relative home__wrp-buttons">
			<div class="home__stripe-header home__h-dm"><div class="w-100 ve-text-left mobile-sm__text-center">Dungeon Masters</div></div>
			<a class="home__btn-page ve-btn ve-btn-default mr-3 home__btn-dm" href="bestiary.html" title="A searchable, filterable list of the more than 1,000 stat blocks in D&amp;D 5e. An encounter builder is included, and creature Challenge Rating can be scaled according to the &quot;Creating Quick Monster Stats&quot; table in the Dungeon Master's Guide.">
				<div class="fal fa-dragon home__icn-page"></div>
				<h4 class="ve-text-center home__lbl-page">Bestiary</h4>
			</a>
			<a class="home__btn-page ve-btn ve-btn-default mr-3 home__btn-dm" href="dmscreen.html" title="A fully-customizable Dungeon Master's screen, featuring an initiative tracker; a unit converter, embedded images, videos, and sites; and the majority of 5etools' content.">
				<div class="fal fa-map home__icn-page"></div>
				<h4 class="ve-text-center home__lbl-page">DM Screen</h4>
			</a>
			<a class="home__btn-page ve-btn ve-btn-default mr-3 home__btn-dm" href="lootgen.html" title="A random loot generator for both individual and hoards of treasure.">
				<div class="fal fa-treasure-chest home__icn-page"></div>
				<h4 class="ve-text-center home__lbl-page">Loot<br>Generator</h4>
			</a>
			<a class="home__btn-page ve-btn ve-btn-default home__btn-dm" href="crcalculator.html" title="A verbose, in-depth Challenge Rating calculator, for determining the CR of homebrew creatures.">
				<div class="fal fa-abacus home__icn-page"></div>
				<h4 class="ve-text-center home__lbl-page">CR<br>Calculator</h4>
			</a>
		</div>
	</div>

	<div class="my-4"></div>

	<hr class="no-shrink w-100 my-0">
</div>

<main class="container">
	<div class="cancer__wrp-leaderboard cancer__anchor"><div class="cancer__disp-cancer"></div><div class="cancer__wrp-leaderboard-inner cancer__wrp-interactive"><!--5ETOOLS_AD_LEADERBOARD--></div></div>

	<div class="w-100">
		<div class="mb-2" id="wrp-patreon"></div>

		<h3>Use Discord?</h3>
		<p>Join the <a href="https://discord.gg/5etools" target="_blank" rel="noopener noreferrer">fan server</a> for announcements, updates, and feature voting.</p>

		<h3>Use <a href="https://foundryvtt.com/" rel="noopener">Foundry</a>?</h3>
		<p>No? <span class="help" title="Please note that Foundry Gaming, LLC. and The Norr Group Ltd. are in no way affiliated, and that Foundry Gaming, LLC. does not condone the use of their software in violation of your local laws.">Well, you should!</span> Foundry is a modernized, better-than replacement for Roll20, which prioritizes modding support. It is the 5etools platform of choice for VTT integrations.</p>
		<p>To install the <a href="plutonium.html">Plutonium</a> module, and start using all of 5etools' content in your game, paste the manifest URL<sup class="ve-small">[<a title="Plutonium manifest URL for most recent supported Foundry version" href="https://raw.githubusercontent.com/TheGiddyLimit/plutonium-next/master/module.json" target="_blank" rel="noopener noreferrer">current</a>/<a title="Plutonium manifest URL for Foundry v13" href="https://raw.githubusercontent.com/TheGiddyLimit/plutonium-next/master/module-foundry13.json" target="_blank" rel="noopener noreferrer">v13</a>/<a title="Plutonium manifest URL for Foundry v12" href="https://raw.githubusercontent.com/TheGiddyLimit/plutonium-next/master/module-foundry12.json" target="_blank" rel="noopener noreferrer">v12</a>]</sup> into your Foundry server's module installer. See the <a href="plutonium.html">Plutonium Features</a> page for an overview of the functionality the module provides.</p>
		<p>You can also install the <a href="plutonium.html#rivet-browser-extension">Rivet</a> browser extension (<a rel="noopener noreferrer" href="https://chrome.google.com/webstore/detail/rivet/igmilfmbmkmpkjjgoabaagaoohhhbjde">Chrome</a>/<a rel="noopener noreferrer" href="https://addons.mozilla.org/en-GB/firefox/addon/rivet/">Firefox</a>) to import content from the site with a single click.</p>

		<h3>Use Roll20?</h3>
		<p>Install Tampermonkey (<a
			href="https://chrome.google.com/webstore/detail/tampermonkey/dhdgffkkebhmkfjojejmpbldmpobfkfo" rel="noopener noreferrer">Chrome</a>/<a
			href="https://addons.mozilla.org/firefox/addon/tampermonkey/" rel="noopener noreferrer">Firefox</a>), and the betteR20 script<sup class="ve-small">[<a data-link-type="better20" rel="noopener noreferrer" href="https://raw.githubusercontent.com/DeathStalker471/betterR20/refs/heads/dev-beta-death/dist/betteR20-5et2014.user.js">2014</a>/<a data-link-type="better20" rel="noopener noreferrer" href="https://raw.githubusercontent.com/DeathStalker471/betterR20/refs/heads/dev-beta-death/dist/betteR20-5etools.user.js">2024</a>/<a data-link-type="better20" rel="noopener noreferrer" href="https://github.com/DeathStalker471/betterR20/raw/refs/heads/Jumpgate-Importer/dist/betteR20-5et2014.user.js">Jumpgate 2014</a> (experimental)/<a data-link-type="better20" rel="noopener noreferrer" href="https://github.com/DeathStalker471/betterR20/raw/refs/heads/Jumpgate-Importer/dist/betteR20-5etools.user.js">Jumpgate 2024</a> (experimental)]</sup>, all of which require the <a rel="noopener noreferrer" href="https://wiki.roll20.net/images/f/f0/5E_OGL_Sheet_Core_v2.6.png">D&D 5E by Roll20</a> sheet. Only one script should be active at a time.</p>
		<p>Check the <a href="https://wiki.tercept.net/en/betteR20" rel="noopener noreferrer">wiki</a> for an installation guide, and for information on how to use the script.</p>

		<h3>FAQ</h3>
		<p><b>Is there a wiki?</b> <a href="https://wiki.tercept.net/" rel="noopener noreferrer">Here.</a> Contributions are welcome.</p>
		<p><b>Is it free?</b> Yes! You can even <a href="https://github.com/5etools-mirror-3/5etools-src/releases/latest" rel="noopener noreferrer">download the source code</a><sup class="ve-small">[<a href="https://github.com/5etools-mirror-3/5etools-src/releases/latest" rel="noopener noreferrer">current</a>/<a href="https://github.com/5etools-mirror-3/5etools-2014-src/releases/latest" rel="noopener noreferrer">2014</a>]</sup>. See the <code>README</code> or the <a href="https://wiki.tercept.net/en/5eTools/InstallGuide" rel="noopener noreferrer">wiki</a> for help.</p>
		<p><b>Can I contribute?</b> The source is available on <a href="https://github.com/5etools-mirror-3/5etools-src/" rel="noopener noreferrer">GitHub</a><sup class="ve-small">[<a href="https://github.com/5etools-mirror-3/5etools-src/" rel="noopener noreferrer">current</a>/<a href="https://github.com/5etools-mirror-3/5etools-2014-src/" rel="noopener noreferrer">2014</a>]</sup>. See the <a href="https://github.com/5etools-mirror-3/5etools-src/blob/main/CONTRIBUTING.md" rel="noopener noreferrer">Contributing</a> guidance.</p>
		<p><b>Browser and device support?</b> The latest desktop versions of Chrome and Firefox.</p>
		<p><b>Where's my stuff?</b> There's no account system. Everything is stored in cookies. If you wipe those, or close your incognito window, it's gone forever. You can download your data for safekeeping via the Settings menu.</p>
		<p><b>Other versions?</b> A <a href="https://2014.5e.tools/" rel="noopener noreferrer">&quot;2014&quot; version</a> is available, as well as an <a href="https://get.5e.tools/" rel="noopener noreferrer">archive of releases</a>.</p>
		<p><b>Anything else I should know?</b> Hold <kbd>SHIFT</kbd> when hovering to lock a window in place. Everything has tooltips. You will forever be a DM.</p>

		<h3>Self-Hosting</h3>
		<p>You can host a copy of 5etools on anything that can run a basic webserver&mdash;examples include <a href="https://developer.mozilla.org/en-US/docs/Learn/Common_questions/set_up_a_local_testing_server" rel="noopener noreferrer">your computer</a>, <a href="https://play.google.com/store/apps/details?id=com.sylkat.apache" rel="noopener noreferrer">your phone</a>, a <a href="https://www.raspberrypi.org/products/" rel="noopener noreferrer">Raspberry Pi</a>, or a free <a href="https://aws.amazon.com/free" rel="noopener noreferrer">EC2</a>/<a href="https://cloud.google.com/free" rel="noopener noreferrer">Compute Engine</a> instance. <a href="https://github.com/5etools-mirror-3/5etools-src/releases/latest" rel="noopener noreferrer">Download the files</a> and <a href="https://github.com/5etools-mirror-3/5etools-img/releases/latest" rel="noopener noreferrer">images</a>, <a href="https://wiki.tercept.net/en/5eTools/InstallGuide" rel="noopener noreferrer">copy them into your server's root directory</a>, and enjoy!</p>

		<h3 title=":^)">Disclaimer</h3>
		<p title=":^)">5etools is intended as an easily-accessible digital reference for products you already own. Please ensure you only access content in accordance with your local laws.</p>
	</div>
</main>
<footer class="container">
	<div class="ve-text-center">
		<div>
			Version
			<a id="version_number" href="#">?</a>
			| <span style="text-decoration: red line-through">&nbsp;&copy;&nbsp;</span><span id="current_year">2025</span> 5etools
			| <a href="privacy-policy.html">Privacy Policy</a>
			<div id=consent-box style=display:none>| <button onclick='window.__cmp("showModal")' class="ve-btn ve-btn-default ve-btn-xs">Update Cookie Preferences</button></div><script>if (window["nitroAds"] && window["nitroAds"].loaded) { document.getElementById("consent-box").style.display = window["__tcfapi"] ? "inline-block" : "none"; } else { document.addEventListener( "nitroAds.loaded", () => (document.getElementById("consent-box").style.display = window["__tcfapi"] ? "inline-block" : "none") ); }</script>
			<span data-ccpa-link="1"></span>
		</div>
		<div class="mt-2">
			<i>5etools&reg; is a Registered Trademark of The Norr Group Ltd. All rights reserved.</i>
		</div>
	</div>
</footer>
<div class="cancer__footer-pad"></div>

<!--5ETOOLS_SCRIPT_ANCHOR-->
<!--5ETOOLS_AD_ADHESION-->

<script type="text/javascript" defer src="lib/jquery.js"></script>
<script type="text/javascript" defer src="js/parser.js"></script>
<script type="text/javascript" defer src="js/utils.js"></script>
<script type="text/javascript" defer src="js/utils-ui.js"></script>
<script type="text/javascript" defer src="lib/localforage.js"></script>
<script type="module" defer src="js/omnidexer.js"></script>
<script type="module" src="js/omnisearch.js"></script>
<script type="module" src="js/filter.js"></script>
<script type="text/javascript" defer src="js/utils-dataloader.js"></script>
<script type="module" src="js/utils-font.js"></script>
<script type="module" src="js/utils-brew.js"></script>
<script type="module" src="js/utils-config.js"></script>
<script type="text/javascript" defer src="js/render.js"></script>
<script type="text/javascript" defer src="js/render-dice.js"></script>
<script type="module" src="js/shim-esmodules.js"></script>
<script type="text/javascript" defer src="js/hist.js"></script>
<script type="module" src="js/index.js"></script>
<script type="text/javascript" defer src="js/list2.js"></script>
<script type="text/javascript" defer src="lib/elasticlunr.js"></script>

</body>
</html>
