<!DOCTYPE html>
<html lang="en">

<head>
	<!--5ETOOLS_CMP-->
	<!--5ETOOLS_ANALYTICS-->
	<!--5ETOOLS_ADCODE-->
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
	<meta name="mobile-web-app-capable" content="yes">

	<title>RPG Cards JSON Builder - 5etools</title>

	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/makecards.css">

	<!-- Favicons -->
	<link rel="icon" type="image/svg+xml" href="favicon.svg">
	<link rel="icon" type="image/png" sizes="256x256" href="favicon-256x256.png">
	<link rel="icon" type="image/png" sizes="144x144" href="favicon-144x144.png">
	<link rel="icon" type="image/png" sizes="128x128" href="favicon-128x128.png">
	<link rel="icon" type="image/png" sizes="64x64" href="favicon-64x64.png">
	<link rel="icon" type="image/png" sizes="48x48" href="favicon-48x48.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">

	<!-- Chrome Web App Icons -->
	<link rel="manifest" href="manifest.webmanifest">
	<meta name="application-name" content="5etools">
	<meta name="theme-color" content="#006bc4">

	<!-- Windows Start Menu tiles -->
	<meta name="msapplication-config" content="browserconfig.xml"/>
	<meta name="msapplication-TileColor" content="#006bc4">

	<!-- Apple Touch Icons -->
	<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon-180x180.png">
	<link rel="apple-touch-icon" sizes="360x360" href="apple-touch-icon-360x360.png">
	<link rel="apple-touch-icon" sizes="167x167" href="apple-touch-icon-167x167.png">
	<link rel="apple-touch-icon" sizes="152x152" href="apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="120x120" href="apple-touch-icon-120x120.png">
	<meta name="apple-mobile-web-app-title" content="5etools">

	<!-- macOS Safari Pinned Tab and Touch Bar -->
	<link rel="mask-icon" href="safari-pinned-tab.svg" color="#006bc4">

	<!-- OpenSearch -->
	<link rel="search" href="open-search.xml" title="Search 5etools" type="application/opensearchdescription+xml">

	<script type="text/javascript" src="sw-injector.js"></script>

	<script blocking="render" type="module" src="js/styleswitch.js"></script>
	<script type="text/javascript" src="js/navigation.js"></script>
	<script type="module" src="js/browsercheck.js"></script>
</head>

<body>

<div class="overlay-noise no-print"></div>

<div class="cancer__wrp-sidebar cancer__wrp-sidebar-lhs cancer__anchor"><div class="cancer__disp-cancer"></div><div class="cancer__sidebar-inner cancer__sidebar-inner--top cancer__wrp-interactive"><!--5ETOOLS_AD_LEFT_1--></div><div class="cancer__sidebar-inner cancer__sidebar-inner--bottom cancer__wrp-interactive"><!--5ETOOLS_AD_LEFT_2--></div></div>
<div class="cancer__wrp-sidebar cancer__wrp-sidebar-rhs cancer__anchor"><div class="cancer__disp-cancer"></div><div class="cancer__sidebar-inner cancer__sidebar-inner--top cancer__wrp-interactive"><!--5ETOOLS_AD_RIGHT_1--></div><div class="cancer__sidebar-inner cancer__sidebar-inner--bottom cancer__wrp-interactive"><!--5ETOOLS_AD_RIGHT_2--></div></div>

<div class="viewport-wrapper">
	<div class="cancer__wrp-leaderboard cancer__anchor"><div class="cancer__disp-cancer"></div><div class="cancer__wrp-leaderboard-inner cancer__wrp-interactive"><!--5ETOOLS_AD_LEADERBOARD--></div></div>

	<header class="hidden-xs hidden-sm page__header">
		<div class="container ve-flex-v-baseline">
			<h1 class="page__title no-wrap my-0" id="page__title">RPG Cards JSON Builder</h1>
			<p class="page__subtitle no-wrap my-0" id="page__subtitle">Build and export card JSON data.</p>
		</div>
	</header>

	<nav class="container page__nav" id="navigation">
		<ul class="nav nav-pills page__nav-inner" id="navbar"></ul>
	</nav>

	<div class="container view-col-wrapper mt-2">
		<div class="view-col ve-overflow-y-auto" style="flex: 3;">
			<p>This tool can be used to create data compatible with the <a href="https://rpg-cards.vercel.app" rel="noopener noreferrer">RPG Cards</a> app.</p>
			<p>Icons are taken from the open-source <i>RPG Cards</i> code, which is in turn sources icons from <a href="https://game-icons.net/" rel="noopener noreferrer">Game-icons.net</a>. Most of the icons available there should be available here.</p>
			<hr class="hr-0">
			<h4>Configuration</h4>
			<div id="wrp_config"></div>
		</div>

		<div id="wrp_main" class="view-col ve-flex-col" style="flex: 7;"></div>
	</div>
</div>

<!--5ETOOLS_SCRIPT_ANCHOR-->
<!--5ETOOLS_AD_ADHESION-->

<script type="text/javascript" defer src="lib/jquery.js"></script>
<script type="text/javascript" defer src="lib/bootstrap-typeahead.js"></script>
<script type="text/javascript" defer src="https://rpg-cards.vercel.app/js/icons.js"></script>
<script type="text/javascript" defer src="js/parser.js"></script>
<script type="text/javascript" defer src="js/utils.js"></script>
<script type="text/javascript" defer src="js/utils-ui.js"></script>
<script type="text/javascript" defer src="lib/localforage.js"></script>
<script type="module" defer src="js/omnidexer.js"></script>
<script type="module" src="js/omnisearch.js"></script>
<script type="module" src="js/filter.js"></script>
<script type="text/javascript" defer src="js/utils-dataloader.js"></script>
<script type="module" src="js/utils-font.js"></script>
<script type="module" src="js/utils-brew.js"></script>
<script type="module" src="js/utils-config.js"></script>
<script type="text/javascript" defer src="js/filter-common.js"></script>
<script type="text/javascript" defer src="js/filter-bestiary.js"></script>
<script type="text/javascript" defer src="js/filter-items.js"></script>
<script type="text/javascript" defer src="js/filter-spells.js"></script>
<script type="text/javascript" defer src="js/filter-races.js"></script>
<script type="text/javascript" defer src="js/filter-backgrounds.js"></script>
<script type="text/javascript" defer src="js/filter-feats.js"></script>
<script type="text/javascript" defer src="js/filter-optionalfeatures.js"></script>
<script type="text/javascript" defer src="js/render.js"></script>
<script type="text/javascript" defer src="js/render-dice.js"></script>
<script type="text/javascript" defer src="js/render-card.js"></script>
<script type="module" src="js/shim-esmodules.js"></script>
<script type="text/javascript" defer src="js/hist.js"></script>
<script type="text/javascript" defer src="js/makecards.js"></script>
<script type="text/javascript" defer src="js/list2.js"></script>
<script type="text/javascript" defer src="lib/elasticlunr.js"></script>

</body>
</html>
