@layer vetools{.cards__btn-choose-icon{width:26px;height:26px;padding:0}.cards__disp-btn-icon{width:24px;height:24px;background-repeat:no-repeat;background-size:24px 24px;filter:invert(1)}.cards__disp-typeahead-icon{width:24px;height:24px;background-repeat:no-repeat;background-size:24px 24px;display:inline-block}.cards-cfg__ipt-color{width:40px}.ve-night-mode .cards__disp-btn-icon{filter:initial}.ve-night-mode .cards__disp-typeahead-img{filter:invert(1)}label{margin-bottom:0;display:block}ul.typeahead li a{display:flex;align-items:center}}/*# sourceMappingURL=makecards.css.map */
