# Artists are recorded in artist-names
# This dictionary contains names used in book credit sections
# This list is only for spellcheck and not an exhaustive record of contributors
A'menz
Aabria
Abadía
Abeel
Absolum
Achen
Adducci
Adelsperger
Adkison
Aghanim
Ahmet
Ajit
Alaniz
Alastor
Alek
Aleksi
Alemdar
Alfano
Alleen-Willems
Allston
Amann
Andreana
Andreolli
Andria
Angelin
Angi
Annelli
Anselmino
Ansman
Aparicio
Arcken
Arielle
Arman
Armas
Armstead
Arneson
Arons
Arozqueta
Aruther
Ashleigh
Ashlie
Ashly
Athans
Atis
Aubrecht
Ausse
Ayla
Baalham
Babbit
Backmann
Bahrs
Balboni
Baldus
Balenko
Balles
Ballesteros
Balthezar
Balthran
Bambra
Banerjee
Bangsberg
Baran
Barbacovi
Barbosa
Barlog
Barnabie
Basheer
Bassingthwaite
Batchelor
Battrick
BaumMeister
Beals
Beegle
Bégin
Behrendt
Beliakoff
Bellomo
Beltrán
Bendit
Benham
benru
Benscoter
Bergseng
Bermes
Berrier
Berto
Bertran
Bhimdi
Bickford
Bicknell
Bilsland
Bissonnette
Bittman
Blaaser
Blachere
Blackmon
Blume
Boerjes
Bohn
Bolen
Bondora
Borellean
Borsics
Bosticco
Bota
Bowcer
Bradyn
Brandes
Brandyn
bravejade
Breault
Breese
Brenner-Slagle
Breunig
Brodacious
Broderick
Brottman
Bruggeman
Brunner
Bryandinskaya
Budde
Buland
Burbridge
Burlew
Bytheway
Cadorette
Cait
Calalo
Camaraza
Campen
Candon
Caoimhe
Carlan
Caroll
Caron
Caroselli
Carriere
Carriker
Castello
Castilaw
Cavotta
Cedergren
Ceresa
Charvet
Chatzinikolis
Chenoa
Chesman
Chesney
Chet
Cheung
Chideya
Chimaere
Chinn
Chipman
Chora
Chua
Ciechanowski
Cihangir
Cindi
Cisneros
clarksonpotter
Clenn
Cobbi
Colón
Colville
Conard
Connendarf
Conowitch
Conwell
Corazón
Cordell
Cornejo
Correal
Cortese
Cortez
Cortijo
Côté
crcotn
CRCotN
Crevello
Crevier
Cristiana
crits
Crouzen
Cruellion
Cushner
Cwach
Cwilich
Cynda
D'Amico
Daigle
Dallin
Damião
Damis
Danaitis
Danderson
Danford
Dani
Dantas
Darian
Darik
darkfalli
Darosh
Darron
darthbeep
Daulton
Davane
Deathven
Decio
Defassio
DeHaan
Delatrus
DellaPenta
Delvo
Demetrios
Demitrios
Demogenes
Depass
Deschler
Despain
Detwiler
Digges
DiGirolamo
Disedare
Ditsch
dmsguild
Dolbee
Dollerup
Dommermuth
Domres
donghyun
Donie
Donohue
Doran
Dori
Dovinová
Dowd
drangon
Duchaine
Dugmore
Duguay
dungeondudes
Dupuis
Durling
Dziadzio
Dziewit
Dzura
Eadie
Eagon
Ealy
Ebel
EgilhardAeron
Egri
Ekblad
Eksim
Elhromane
Elrod
Elyssa
Emanuale
Embrey
Emrah
Emre
Engbloom
Englehart
Engling
Epps
Erausquin
Erhler
Éric
Erisian
Everson
Evhelm
Ewalt
Eyman
Eyseir
Eysier
Failows
Falcone
Farai
Faris
Fegan
Feil
Fellion
Feredinos
Fiebig
Flinchum
Flippen
Fluit
Foltz
Forsythe
Fortier
Foulis
Fragassi
Francavilla
Fransella
Frasier
Frasqueri
Frechin
Friedle
Frutig
Gabe
Gaddis
Gagne
Gaithe
Galper
Galucas
Garms
Gellerman
Gelon
Génesis
Gerritt
Gershman
Ghouse
Gianella
Giantcraft
Gibeault
Gidcumb
Gilliford
Gillispie
Giovannetti
gksmithlcw
Gleb
Golin
Gonah
González
Goodison
Gord
Gorgulho
Gouse
Graeme
Gregersen
Gregorn
Greiner
Grenter
Grieshaber
Griggs
Grigory
Grigsby
Grishnak
Grissom
Gritmonger
Grizzlegom
Groome
Grosshuesch
Grubb
Gundula
Gvildis
Gygax
Gygax's
Gygaxian
Hackbarth
Hadjistavropoulos
Haeck
Haffke
Hamamoto
Hambright
Hammack
Hanneld
Harasymiw
Harbowy
Harnois
Harvill
Hawkey
Hayday
Héctor
Heggen
Hein
Heinsoo
Heitke
Helano
Heleotis
Helland
Helmick
Hennebeck
Henzel
heril
Hesprich
Heuso
Higa
Highsmith
Hirsbrunner
Hirsh
Hochhalter
Hodes
Hoffmann
Hofmann
Holaus
Holkins
Holmgren
Horan
Horley-Orlandelli
Hoskins
Hoyt
Hufstetler
Hyun
Ianara
Iglauer
Imrie
Ingamells
Ingpen
Ingvarsson
Introcaso
Ireheart
Irili
Ishii
Jacquise
Jacson
Jaffe
Janaina
Jani
Janica
Jaquays
Jarmak
Jarosz
Jarret
Jassan
Jawsh
Jaymee
jbutz
Jenkot
Jennell
Jeramie
Jeremie
Jernigan
Jerrin
Jimmer
Jobe
Joemar
Jording
Jordyn
Jorstad
jpcranford
Kalani
Kalles
Kalupnieks
Kamberger
Kammer
Karpyshyn
Kaszak
Kaszar
Kauffman
Kaufmann
Kayleigh
Keeney
Kelleher
Kellerman
Kenreck
Kenson
Kensta
Kenzie
Keoki
Kerney
Kerstin
Khary
Khaw
Khrys
Kickstarter
Kiefer
Kienna
Kiernan
Kierston
Kikigaki
Kilr
Kimmy
Kinzel
Kiper
Kirtley
Klassen
Kleinbergs
Klinestiver
Klopfenstein
Knannlein
Knapik
KnilKrad
Knipe
Knobbe
Knouf
Kocanjer
Koebel
Koebernick
Kolkowsky
Konieczko
Konstam
Kooistra
Koop
Kops
Koster
Kovarik
Kowal
Kreines
Kretov
Kretzschmar
Krieg
Kristjanson
Krolnik
Krot
Krozow
Krupal
Kuan
Kubik
Kuioka
Kujawa
Kuntz
Kuprienko
Lacharité
Lachlan
Lakeman
Lamborn
Lamkin
Landim
Langen
Lanzillo
LaPlatney
Laprade
Laudato
LaValby
Leahy
Leati
Leckman
Leeper
LeFavi
Lefebvre
Leftwich
Leitheusser
Lenius
Lennartz
Leonhardt
Lescouflair
Letterle
Levitas
Levitch
Liamsayshi
Lidija
Liebhart
Ligeti
Lihou
Lillard
Lindenbaum
Lockey
Loftis
Lommel
Longosky
Longstaff
Lonnee
Lorebook
Louviere
Loveday
Lowder
Luben
Luebke
Lührs
Lundeen
Lundstrom
Lunn
Lydon
Lyka
Lysa
Lyza
MacAuley
machinelf
Machnicz
Madsen
magicthegathering
Magrann
Majorie
Makenzie
Makhãpeta
Mandie
Manganiello
Mangrum
Manon
Maranda
Maricle
Marieke
Marisha
Marmell
Marquiss
Marthain
Martyn
Masaltsev
Matthee
Mauer
Mazur
Mazzanoble
McAlpin
McArtor
McClead
McCorkle
McCosco
McPhee
Meaney
Mearls
Mearls's
Meinhardt
Mélanie
Mendenhall
Mendieta
Mentzer
Meris
Mersiel
Michaela
Michal
Michelli
Mickunas
Middelton
Mihalas
Mikayla
Mikesic
Mikey
Milman
Minkiewicz
Mirzayi
Mitsinikos
Miyuki
Modnar
Mohan
Mohanraj
Moldvay
Mondal
Monroy
Montano
Morlan
Morman
Morreale
Morrier
Mosher
Mosqueira
Mottishaw
Mozzastryl
MrVauxs
Mullaley
Munday
Murch
Murin
Muskett
Myke
Mysty
Nacianceno
Nagorny
Naoum
Narciso
Natividad
Necrolai
Neff
Nelsor
Nelsors
Nerio
Nesmith
Neufeld
Neveu
Nevrus
Newbill
Nicci
Nichola
nimids
Nivair
Nudelman
O'Gorman
Obermeier
Oehlberg
Ogan
Ohanian
Ohlen
Oladipo
Ophidimancer
Oquendo
ornerine
Ortegón
Ostap
Ostertag
Ouimet
Ovalle
Ovidio
Pagels
Paiano
Paizo
Palant
Paoletti
Parovichnikov
Parshall
Pascoe
Pauley
Paulsen
Peabbles
Pekul
Petrisor
Petruzzelli
Pett
Pett's
Philstrom
Pilla
Pille
Pimentel
Pinckard
Pinnow
Pitturru
Plautz
Plesco
Polkinghorn
Popa
Porath
Pramas
Presnall
Proudfoot
Provance
Pulanco
Punzalan
Purdham
Pursley
Pushee
Pustaver
Puttress
Quandt
Quillen
Rabe
Rader
Radle
Ragu
Rainock
Raliegh
Ramiel
Ramin
Ramírez
Raph
Raso
Raudry
Rebbeck
Rebecca
Redman
Rehman
Reichler
Reichlin
Renata
Renie
Renout
Resch
Rexford
Reyer
Rhaya
Ried
Riedel
Riedner
Riegel
Riepshuff
Rijn
Robh
Rockett
Rodarte
Rokes
Rolston
Romein
Romine
Roneil
Ronin
Rosser
Rothfuss
Rounsavell
Rugg
Ruggaber
Ruppel
Ruppert
Ruty
Ryer
Sabrena
Saffran
Salmón
Salopek
Salsbury
Sameer
Sánchez
Sandlin
Sanne
Sarafanov
Saranion
Sardelis
Sarra
Sawatsky
Schantz
Schapiro
Schell
Schenck
Schend
Schenley
Scherb
Schindehette
Schindewolf
Schklar
Schnoll
Schoen
Schreur
Schuh
Schwalb
Schweiss
Scoggin
Seger
Selinker
Sementelli
Semple
Sepúlveda
Sernett
Sersa
Servin
Seva
Shahrani
Shahreena
Shaida
Shani
Sharber
Shatford
Shaunette
Shayne
Shepperson
Shiaw-Ling
Shindewolfe
Shinkle
Shircel
Shurboff
Shvedova
Siekert
Sielaff
Siera
SIFI
Sigona
Sixto
Slavicsek
Sleijpen
Slover
Smashman
Smedman
Sniezak
Sobota
Sommerville
Soren
Soucy
Souliere
Spaltro
Spappz
Spiegle
Spieldenner
Spiva
squarespace
Stainzel
Stangroom
Stas
Stavropoulos
Steph
Stepniak
Steverson
Stoddard
Stoyanov
Straley
Strayton
Stremanos
Stubbe
Stumpo
Stutzman
Suetnov
Sulandir
Sumalee
Surena
Sushiy
Suskind
Suzi
Svendsen
Swarner
Symosky
Tanji
Tant
Tashfeen
Teague
Tejasindhu
Teng
Teos
Tereza
Thelem
Thigpen
Thiry
Thode
Thorsen
Tidball
Tirca
tobloef
Tofer
Tokos
Tokushige
Tollefson
Tomhave
Tommervik
Tondro
Tóth
Tourville
Touschka
Tovar
Tozer
Trais
Trejo
Treouis
Tripleclix
Truby
Trystan
Tulach
Turnbull
Twohy
Tytus
Tzehuei
Uknuis
Urbano
Urbanski
Uribe
Urman
Vacala
Vallas
Vallese
Vellectrum
Venixk
Venturella
Vialls
Vicini
Vicnedel
Vidak
Villar
Villaseñor
Visscher
VMLY
Vollucci
Voogd
Vorfeld
Vorpahl
Voyce
Waldkirch
Walloch
Walmsley
Waluconis
Wampler
Washam
Wassell
Weberg
Weidenbach
Weiler
Weinlein
Weis
Welachwe
Wertz
Wessler
Weststrate
Whitters
Wibberley
Wikey
Willi
Willingham
Winninger
Witbreuk
Withey
Witwer
Wodka
Woll
Wonser
Wosnitza
Wulff
Wyndll
Xephyr
Yamamoto
Yania
Yjaciin
Yochum
Yoerik
Yolande
Yoon
Yorcho
Yosefat
Yourik
Zajac
Zakalwen
Zambrzycki
Zaslona
Zielinski
Zirulnik
Zitzer
Zoltar
Zulaski
Zutavern
